# reproducers

WFLY-9516/: pom.xml  pom.xml-6.4
WFLY-9516/common/: pom.xml
WFLY-9516/common/src/main/java/org/wildfly/test/: AbstractEntity.java
WFLY-9516/ear/: pom.xml
WFLY-9516/ejb/: pom.xml
WFLY-9516/ejb-api/src/: pom.xml
WFLY-9516/ejb/src/main/java/org/wildfly/test/: Entity1.java  StatelessBean1.java
WFLY-9516/ejb2/: pom.xml
WFLY-9516/ejb2/src/main/java/org/wildfly/test/: Entity2.java  StatelessBean2.java
WFLY-9516/web/: pom.xml
WFLY-9516/web/src/main/webapp/: index.xhtml
