<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.reproducer</groupId>
    <artifactId>single-node-reproducer</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>reproducer-common</artifactId>
  <packaging>ejb</packaging>
  <name>JBoss EAP Quickstart: ejb-throws-exception - ejb</name>
  <url>http://jboss.org/jbossas</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <dependencies>
    <!-- Declare the APIs we depend on and need for compilation. All 
            of them are provided by JBoss EAP 6 -->
    <!-- Import the EJB API, we use provided scope as the API is included 
            in JBoss EAP 6 -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>reproducer-ejb-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.resources.plugin}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/resources/META-INF/</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources/META-INF/filtered</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${version.ejb.plugin}</version>
        <configuration>
          <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
          <!-- Tell Maven we are using EJB 3.1 -->
          <ejbVersion>${version.ejb}</ejbVersion>
          <modules/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
